Places:
elements number: 8
P1,P2,P3,P4,P5,P6,P7,P8
Transitions:
elements number: 6
T1,T2,T3,T4,T5,T6
initialMarking:
P1,15
P2,0
P3,0
P4,15
P5,0
P6,0
P7,6
P8,4
capacity:
P1,0
P2,0
P3,0
P4,0
P5,0
P6,0
P7,0
P8,0
arc:
id=P1 to T1 source=P1 target=T1,weight=1
id=P2 to T2 source=P2 target=T2,weight=1
id=P3 to T3 source=P3 target=T3,weight=1
id=P4 to T4 source=P4 target=T4,weight=1
id=P5 to T5 source=P5 target=T5,weight=1
id=P6 to T6 source=P6 target=T6,weight=1
id=P7 to T1 source=P7 target=T1,weight=4
id=P7 to T5 source=P7 target=T5,weight=1
id=P8 to T2 source=P8 target=T2,weight=4
id=P8 to T4 source=P8 target=T4,weight=2
id=T1 to P2 source=T1 target=P2,weight=1
id=T2 to P3 source=T2 target=P3,weight=1
id=T2 to P7 source=T2 target=P7,weight=4
id=T3 to P1 source=T3 target=P1,weight=1
id=T3 to P8 source=T3 target=P8,weight=4
id=T4 to P5 source=T4 target=P5,weight=1
id=T5 to P6 source=T5 target=P6,weight=1
id=T5 to P8 source=T5 target=P8,weight=2
id=T6 to P4 source=T6 target=P4,weight=1
id=T6 to P7 source=T6 target=P7,weight=1
