Places:
elements number: 11
P1,P10,P11,P2,P3,P4,P5,P6,P7,P8,P9
Transitions:
elements number: 8
T1,T2,T3,T4,T5,T6,T7,T8
initialMarking:
P1,10
P10,1
P11,1
P2,0
P3,0
P4,0
P5,10
P6,0
P7,0
P8,0
P9,2
capacity:
P1,0
P10,0
P11,0
P2,0
P3,0
P4,0
P5,0
P6,0
P7,0
P8,0
P9,0
arc:
id=P1 to T1 source=P1 target=T1,weight=1
id=P10 to T2 source=P10 target=T2,weight=1
id=P10 to T6 source=P10 target=T6,weight=1
id=P11 to T3 source=P11 target=T3,weight=1
id=P11 to T5 source=P11 target=T5,weight=1
id=P2 to T2 source=P2 target=T2,weight=1
id=P3 to T3 source=P3 target=T3,weight=1
id=P4 to T4 source=P4 target=T4,weight=1
id=P5 to T5 source=P5 target=T5,weight=1
id=P6 to T8 source=P6 target=T8,weight=1
id=P7 to T7 source=P7 target=T7,weight=1
id=P8 to T6 source=P8 target=T6,weight=1
id=P9 to T1 source=P9 target=T1,weight=1
id=P9 to T7 source=P9 target=T7,weight=1
id=T1 to P2 source=T1 target=P2,weight=1
id=T2 to P3 source=T2 target=P3,weight=1
id=T2 to P9 source=T2 target=P9,weight=1
id=T3 to P10 source=T3 target=P10,weight=1
id=T3 to P4 source=T3 target=P4,weight=1
id=T4 to P1 source=T4 target=P1,weight=1
id=T4 to P11 source=T4 target=P11,weight=1
id=T5 to P8 source=T5 target=P8,weight=1
id=T6 to P11 source=T6 target=P11,weight=1
id=T6 to P7 source=T6 target=P7,weight=1
id=T7 to P10 source=T7 target=P10,weight=1
id=T7 to P6 source=T7 target=P6,weight=1
id=T8 to P5 source=T8 target=P5,weight=1
id=T8 to P9 source=T8 target=P9,weight=1
