Places:
elements number: 29
P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29
Transitions:
elements number: 14
T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14
initialMarking:
P1(8),P10(0),P11(0),P12(0),P13(0),P14(0),P15(7),P16(6),P17(5),P18(3),P19(1),P2(0),P20(6),P21(5),P22(4),P23(2),P24(5),P25(4),P26(3),P27(3),P28(2),P29(1),P3(0),P4(0),P5(0),P6(0),P7(0),P8(8),P9(0),
capacity:
P1(0),P10(0),P11(0),P12(0),P13(0),P14(0),P15(0),P16(0),P17(0),P18(0),P19(0),P2(0),P20(0),P21(0),P22(0),P23(0),P24(0),P25(0),P26(0),P27(0),P28(0),P29(0),P3(0),P4(0),P5(0),P6(0),P7(0),P8(0),P9(0),
arc:
id=P1 to T1 source=P1 target=T1,weight=1
id=P10 to T9 source=P10 target=T9,weight=1
id=P11 to T10 source=P11 target=T10,weight=1
id=P12 to T11 source=P12 target=T11,weight=1
id=P13 to T12 source=P13 target=T12,weight=1
id=P14 to T13 source=P14 target=T13,weight=1
id=P15 to T1 source=P15 target=T1,weight=1
id=P15 to T14 source=P15 target=T14,weight=1
id=P16 to T14 source=P16 target=T14,weight=1
id=P16 to T2 source=P16 target=T2,weight=1
id=P17 to T14 source=P17 target=T14,weight=1
id=P17 to T3 source=P17 target=T3,weight=1
id=P18 to T14 source=P18 target=T14,weight=1
id=P18 to T4 source=P18 target=T4,weight=1
id=P19 to T14 source=P19 target=T14,weight=1
id=P19 to T5 source=P19 target=T5,weight=1
id=P2 to T2 source=P2 target=T2,weight=1
id=P20 to T1 source=P20 target=T1,weight=1
id=P20 to T13 source=P20 target=T13,weight=1
id=P21 to T13 source=P21 target=T13,weight=1
id=P21 to T2 source=P21 target=T2,weight=1
id=P22 to T13 source=P22 target=T13,weight=1
id=P22 to T3 source=P22 target=T3,weight=1
id=P23 to T13 source=P23 target=T13,weight=1
id=P23 to T4 source=P23 target=T4,weight=1
id=P24 to T1 source=P24 target=T1,weight=1
id=P24 to T12 source=P24 target=T12,weight=1
id=P25 to T12 source=P25 target=T12,weight=1
id=P25 to T2 source=P25 target=T2,weight=1
id=P26 to T12 source=P26 target=T12,weight=1
id=P26 to T3 source=P26 target=T3,weight=1
id=P27 to T1 source=P27 target=T1,weight=1
id=P27 to T11 source=P27 target=T11,weight=1
id=P28 to T11 source=P28 target=T11,weight=1
id=P28 to T2 source=P28 target=T2,weight=1
id=P29 to T1 source=P29 target=T1,weight=1
id=P29 to T11 source=P29 target=T11,weight=1
id=P3 to T3 source=P3 target=T3,weight=1
id=P4 to T4 source=P4 target=T4,weight=1
id=P5 to T5 source=P5 target=T5,weight=1
id=P6 to T6 source=P6 target=T6,weight=1
id=P7 to T7 source=P7 target=T7,weight=1
id=P8 to T14 source=P8 target=T14,weight=1
id=P9 to T8 source=P9 target=T8,weight=1
id=T1 to P2 source=T1 target=P2,weight=1
id=T10 to P10 source=T10 target=P10,weight=1
id=T10 to P16 source=T10 target=P16,weight=1
id=T10 to P21 source=T10 target=P21,weight=1
id=T10 to P25 source=T10 target=P25,weight=1
id=T10 to P28 source=T10 target=P28,weight=1
id=T11 to P11 source=T11 target=P11,weight=1
id=T11 to P17 source=T11 target=P17,weight=1
id=T11 to P22 source=T11 target=P22,weight=1
id=T11 to P26 source=T11 target=P26,weight=1
id=T12 to P12 source=T12 target=P12,weight=1
id=T12 to P18 source=T12 target=P18,weight=1
id=T12 to P23 source=T12 target=P23,weight=1
id=T13 to P13 source=T13 target=P13,weight=1
id=T13 to P19 source=T13 target=P19,weight=1
id=T14 to P14 source=T14 target=P14,weight=1
id=T2 to P29 source=T2 target=P29,weight=1
id=T2 to P3 source=T2 target=P3,weight=1
id=T3 to P27 source=T3 target=P27,weight=1
id=T3 to P28 source=T3 target=P28,weight=1
id=T3 to P4 source=T3 target=P4,weight=1
id=T4 to P24 source=T4 target=P24,weight=1
id=T4 to P25 source=T4 target=P25,weight=1
id=T4 to P26 source=T4 target=P26,weight=1
id=T4 to P5 source=T4 target=P5,weight=1
id=T5 to P20 source=T5 target=P20,weight=1
id=T5 to P21 source=T5 target=P21,weight=1
id=T5 to P22 source=T5 target=P22,weight=1
id=T5 to P23 source=T5 target=P23,weight=1
id=T5 to P6 source=T5 target=P6,weight=1
id=T6 to P15 source=T6 target=P15,weight=1
id=T6 to P16 source=T6 target=P16,weight=1
id=T6 to P17 source=T6 target=P17,weight=1
id=T6 to P18 source=T6 target=P18,weight=1
id=T6 to P19 source=T6 target=P19,weight=1
id=T6 to P7 source=T6 target=P7,weight=1
id=T7 to P1 source=T7 target=P1,weight=1
id=T8 to P8 source=T8 target=P8,weight=1
id=T9 to P15 source=T9 target=P15,weight=1
id=T9 to P20 source=T9 target=P20,weight=1
id=T9 to P24 source=T9 target=P24,weight=1
id=T9 to P27 source=T9 target=P27,weight=1
id=T9 to P29 source=T9 target=P29,weight=1
id=T9 to P9 source=T9 target=P9,weight=1

Before add controller: 
P M Pres,Posts
P1 8   T7,T1
P2 0   T1,T2
P3 0   T2,T3
P4 0   T3,T4
P5 0   T4,T5
P6 0   T5,T6
P7 0   T6,T7
P8 8   T8,T14
P9 0   T9,T8
P10 0   T10,T9
P11 0   T11,T10
P12 0   T12,T11
P13 0   T13,T12
P14 0   T14,T13
P15 7   T6 T9,T1 T14
P16 6   T6 T10,T2 T14
P17 5   T6 T11,T3 T14
P18 3   T6 T12,T4 T14
P19 1   T6 T13,T5 T14
P20 6   T5 T9,T1 T13
P21 5   T5 T10,T2 T13
P22 4   T5 T11,T3 T13
P23 2   T5 T12,T4 T13
P24 5   T4 T9,T1 T12
P25 4   T4 T10,T2 T12
P26 3   T4 T11,T3 T12
P27 3   T3 T9,T1 T11
P28 2   T3 T10,T2 T11
P29 1   T2 T9,T1 T11

Before add controller PR P15 P16 P17 P18 P19 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29 
PA P10 P11 P12 P13 P14 P2 P3 P4 P5 P6 P7 P9 

Siphons and empty clean ComSiphons:
1: P8 P9 P10 P11 P12 P13 P14 
2:[empty clean] P6 P11 P19 P23 P26 P28 
ComSiphon: 2: P3 P4 P5 P12 P13 P14 
3:[empty clean] P6 P10 P11 P19 P23 P26 P27 
ComSiphon: 3: P3 P4 P5 P12 P13 P14 
4:[empty clean] P6 P10 P11 P19 P23 P25 P29 
ComSiphon: 4: P2 P4 P5 P13 P14 
5:[empty clean] P6 P12 P19 P23 P26 
ComSiphon: 5: P4 P5 P13 P14 
6:[empty clean] P6 P11 P12 P19 P23 P25 
ComSiphon: 6: P4 P5 P13 P14 
7:[empty clean] P6 P10 P11 P12 P19 P23 P24 
ComSiphon: 7: P4 P5 P13 P14 
8:[empty clean] P6 P11 P19 P22 P28 
ComSiphon: 8: P3 P5 P12 P14 
9:[empty clean] P6 P10 P11 P19 P22 P27 
ComSiphon: 9: P3 P5 P12 P14 
10:[empty clean] P6 P10 P11 P19 P21 P29 
ComSiphon: 10: P2 P5 P14 
11:[empty clean] P5 P11 P23 P26 P28 
ComSiphon: 11: P3 P4 P12 P13 
12:[empty clean] P5 P10 P11 P23 P26 P27 
ComSiphon: 12: P3 P4 P12 P13 
13:[empty clean] P5 P10 P11 P23 P25 P29 
ComSiphon: 13: P2 P4 P13 
14:[empty clean] P5 P6 P11 P18 P26 P28 
ComSiphon: 14: P3 P4 P12 P13 
15:[empty clean] P5 P6 P10 P11 P18 P26 P27 
ComSiphon: 15: P3 P4 P12 P13 
16:[empty clean] P5 P6 P10 P11 P18 P25 P29 
ComSiphon: 16: P2 P4 P13 
17: P5 P13 P23 
18:[empty clean] P5 P6 P11 P13 P18 P22 P28 
ComSiphon: 18: P3 P12 
19:[empty clean] P5 P6 P10 P11 P13 P18 P22 P27 
ComSiphon: 19: P3 P12 
20:[empty clean] P5 P6 P10 P11 P13 P18 P21 P29 
ComSiphon: 20: P2 
21:[empty clean] P6 P10 P11 P16 P19 P20 P29 
ComSiphon: 21: P2 P5 P14 
22: P6 P14 P19 
23: P4 P12 P26 
24:[empty clean] P6 P10 P11 P16 P19 P23 P26 P29 
ComSiphon: 24: P2 P4 P5 P12 P13 P14 
25:[empty clean] P4 P11 P26 P28 
ComSiphon: 25: P3 P12 
26:[empty clean] P4 P10 P11 P26 P27 
ComSiphon: 26: P3 P12 
27:[empty clean] P6 P11 P17 P19 P23 P25 P28 
ComSiphon: 27: P3 P4 P5 P12 P13 P14 
28:[empty clean] P6 P10 P11 P17 P19 P23 P25 P27 
ComSiphon: 28: P3 P4 P5 P12 P13 P14 
29:[empty clean] P6 P10 P11 P16 P19 P23 P24 P29 
ComSiphon: 29: P2 P4 P5 P13 P14 
30:[empty clean] P6 P10 P11 P17 P19 P23 P24 P28 
ComSiphon: 30: P3 P4 P5 P12 P13 P14 
31:[empty clean] P6 P10 P11 P17 P19 P23 P24 P27 
ComSiphon: 31: P3 P4 P5 P12 P13 P14 
32:[empty clean] P6 P13 P19 P23 
ComSiphon: 32: P5 P14 
33:[empty clean] P4 P6 P10 P11 P19 P22 P25 P29 
ComSiphon: 33: P2 P5 P12 P14 
34:[empty clean] P6 P10 P11 P16 P19 P22 P29 
ComSiphon: 34: P2 P5 P12 P14 
35:[empty clean] P6 P10 P11 P17 P19 P21 P27 
ComSiphon: 35: P3 P5 P12 P14 
36:[empty clean] P6 P10 P11 P17 P19 P20 P28 
ComSiphon: 36: P3 P5 P12 P14 
37:[empty clean] P6 P10 P11 P17 P19 P20 P27 
ComSiphon: 37: P3 P5 P12 P14 
38:[empty clean] P4 P6 P11 P12 P19 P22 P25 
ComSiphon: 38: P5 P14 
39:[empty clean] P4 P6 P10 P11 P12 P19 P22 P24 
ComSiphon: 39: P5 P14 
40:[empty clean] P6 P12 P13 P19 P22 
ComSiphon: 40: P5 P14 
41:[empty clean] P6 P11 P12 P13 P19 P21 
ComSiphon: 41: P5 P14 
42:[empty clean] P6 P10 P11 P12 P13 P19 P20 
ComSiphon: 42: P5 P14 
43: P4 P5 P12 P13 P22 
44: P3 P11 P28 
45:[empty clean] P3 P6 P10 P11 P19 P23 P25 P27 
ComSiphon: 45: P4 P5 P13 P14 
46:[empty clean] P6 P10 P11 P18 P19 P22 P25 P29 
ComSiphon: 46: P2 P4 P5 P12 P13 P14 
47:[empty clean] P6 P10 P11 P18 P19 P20 P25 P29 
ComSiphon: 47: P2 P4 P5 P13 P14 
48:[empty clean] P5 P10 P11 P21 P23 P26 P29 
ComSiphon: 48: P2 P4 P12 P13 
49:[empty clean] P3 P5 P10 P11 P23 P25 P27 
ComSiphon: 49: P4 P13 
50:[empty clean] P5 P10 P11 P21 P23 P24 P29 
ComSiphon: 50: P2 P4 P13 
51:[empty clean] P5 P6 P10 P11 P18 P21 P26 P29 
ComSiphon: 51: P2 P4 P12 P13 
52:[empty clean] P3 P5 P6 P10 P11 P18 P25 P27 
ComSiphon: 52: P4 P13 
53:[empty clean] P5 P6 P10 P11 P18 P21 P24 P29 
ComSiphon: 53: P2 P4 P13 
54:[empty clean] P5 P12 P23 P26 
ComSiphon: 54: P4 P13 
55:[empty clean] P5 P11 P12 P23 P25 
ComSiphon: 55: P4 P13 
56:[empty clean] P5 P10 P11 P12 P23 P24 
ComSiphon: 56: P4 P13 
57:[empty clean] P5 P6 P12 P18 P26 
ComSiphon: 57: P4 P13 
58:[empty clean] P5 P6 P11 P12 P18 P25 
ComSiphon: 58: P4 P13 
59:[empty clean] P5 P6 P10 P11 P12 P18 P24 
ComSiphon: 59: P4 P13 
60: P3 P4 P11 P12 P25 
61:[empty clean] P3 P6 P10 P11 P19 P21 P27 
ComSiphon: 61: P5 P14 
62:[empty clean] P6 P12 P18 P19 P22 P26 
ComSiphon: 62: P4 P5 P13 P14 
63:[empty clean] P6 P11 P12 P18 P19 P22 P25 
ComSiphon: 63: P4 P5 P13 P14 
64:[empty clean] P6 P10 P11 P12 P18 P19 P22 P24 
ComSiphon: 64: P4 P5 P13 P14 
65:[empty clean] P6 P11 P12 P18 P19 P21 P26 
ComSiphon: 65: P4 P5 P13 P14 
66:[empty clean] P6 P11 P12 P18 P19 P21 P25 
ComSiphon: 66: P4 P5 P13 P14 
67:[empty clean] P6 P10 P11 P12 P18 P19 P21 P24 
ComSiphon: 67: P4 P5 P13 P14 
68:[empty clean] P3 P4 P6 P10 P11 P12 P19 P21 P24 
ComSiphon: 68: P5 P14 
69:[empty clean] P6 P10 P11 P12 P18 P19 P20 P26 
ComSiphon: 69: P4 P5 P13 P14 
70:[empty clean] P6 P10 P11 P12 P18 P19 P20 P25 
ComSiphon: 70: P4 P5 P13 P14 
71:[empty clean] P6 P10 P11 P12 P18 P19 P20 P24 
ComSiphon: 71: P4 P5 P13 P14 
72:[empty clean] P5 P6 P10 P11 P16 P23 P26 P29 
ComSiphon: 72: P2 P4 P12 P13 
73:[empty clean] P5 P6 P10 P11 P16 P23 P24 P29 
ComSiphon: 73: P2 P4 P13 
74:[empty clean] P5 P6 P10 P11 P16 P18 P26 P29 
ComSiphon: 74: P2 P4 P12 P13 
75:[empty clean] P5 P6 P10 P11 P16 P18 P24 P29 
ComSiphon: 75: P2 P4 P13 
76:[empty clean] P5 P6 P10 P11 P13 P16 P18 P22 P29 
ComSiphon: 76: P2 P12 
77:[empty clean] P3 P5 P6 P10 P11 P13 P18 P21 P27 
ComSiphon: 77: 
78:[empty clean] P5 P6 P10 P11 P13 P16 P18 P20 P29 
ComSiphon: 78: P2 
79: P5 P6 P13 P14 P18 
80:[empty clean] P5 P6 P12 P13 P18 P22 
ComSiphon: 80: 
81:[empty clean] P5 P6 P11 P12 P13 P18 P21 
ComSiphon: 81: 
82:[empty clean] P5 P6 P10 P11 P12 P13 P18 P20 
ComSiphon: 82: 
83: P3 P4 P5 P11 P12 P13 P21 
84: P2 P10 P11 P29 
85: P2 P3 P10 P11 P27 
86:[empty clean] P6 P11 P18 P19 P21 P26 P28 
ComSiphon: 86: P3 P4 P5 P12 P13 P14 
87:[empty clean] P6 P11 P17 P19 P21 P28 
ComSiphon: 87: P3 P5 P12 P14 
88:[empty clean] P6 P10 P11 P18 P19 P21 P26 P27 
ComSiphon: 88: P3 P4 P5 P12 P13 P14 
89:[empty clean] P4 P5 P11 P22 P28 
ComSiphon: 89: P3 P12 
90:[empty clean] P4 P5 P10 P11 P22 P27 
ComSiphon: 90: P3 P12 
91:[empty clean] P4 P5 P6 P11 P17 P28 
ComSiphon: 91: P3 P12 
92:[empty clean] P4 P5 P6 P10 P11 P17 P27 
ComSiphon: 92: P3 P12 
93:[empty clean] P5 P11 P22 P23 P25 P28 
ComSiphon: 93: P3 P4 P12 P13 
94:[empty clean] P5 P6 P11 P17 P23 P25 P28 
ComSiphon: 94: P3 P4 P12 P13 
95:[empty clean] P5 P10 P11 P22 P23 P25 P27 
ComSiphon: 95: P3 P4 P12 P13 
96:[empty clean] P5 P6 P10 P11 P17 P23 P25 P27 
ComSiphon: 96: P3 P4 P12 P13 
97:[empty clean] P5 P10 P11 P22 P23 P24 P28 
ComSiphon: 97: P3 P4 P12 P13 
98:[empty clean] P5 P6 P10 P11 P17 P23 P24 P28 
ComSiphon: 98: P3 P4 P12 P13 
99:[empty clean] P5 P10 P11 P22 P23 P24 P27 
ComSiphon: 99: P3 P4 P12 P13 
100:[empty clean] P5 P6 P10 P11 P17 P23 P24 P27 
ComSiphon: 100: P3 P4 P12 P13 
101:[empty clean] P5 P6 P11 P18 P22 P25 P28 
ComSiphon: 101: P3 P4 P12 P13 
102:[empty clean] P5 P6 P11 P17 P18 P25 P28 
ComSiphon: 102: P3 P4 P12 P13 
103:[empty clean] P5 P6 P10 P11 P18 P22 P25 P27 
ComSiphon: 103: P3 P4 P12 P13 
104:[empty clean] P5 P6 P10 P11 P17 P18 P25 P27 
ComSiphon: 104: P3 P4 P12 P13 
105:[empty clean] P5 P6 P10 P11 P18 P22 P24 P28 
ComSiphon: 105: P3 P4 P12 P13 
106:[empty clean] P5 P6 P10 P11 P17 P18 P24 P28 
ComSiphon: 106: P3 P4 P12 P13 
107:[empty clean] P5 P6 P10 P11 P18 P22 P24 P27 
ComSiphon: 107: P3 P4 P12 P13 
108:[empty clean] P5 P6 P10 P11 P17 P18 P24 P27 
ComSiphon: 108: P3 P4 P12 P13 
109:[empty clean] P4 P5 P11 P12 P22 P25 
ComSiphon: 109: 
110:[empty clean] P4 P5 P10 P11 P12 P22 P24 
ComSiphon: 110: 
111:[empty clean] P4 P5 P6 P11 P12 P17 P25 
ComSiphon: 111: 
112:[empty clean] P4 P5 P6 P10 P11 P12 P17 P24 
ComSiphon: 112: 
113: P2 P3 P4 P10 P11 P12 P24 
114:[empty clean] P6 P10 P11 P18 P19 P20 P26 P28 
ComSiphon: 114: P3 P4 P5 P12 P13 P14 
115:[empty clean] P6 P10 P11 P18 P19 P20 P26 P27 
ComSiphon: 115: P3 P4 P5 P12 P13 P14 
116:[empty clean] P4 P6 P11 P12 P17 P19 P21 P25 
ComSiphon: 116: P5 P14 
117:[empty clean] P4 P6 P10 P11 P12 P17 P19 P21 P24 
ComSiphon: 117: P5 P14 
118:[empty clean] P4 P6 P10 P11 P12 P17 P19 P20 P25 
ComSiphon: 118: P5 P14 
119:[empty clean] P4 P6 P10 P11 P12 P17 P19 P20 P24 
ComSiphon: 119: P5 P14 
120:[empty clean] P5 P6 P11 P13 P17 P18 P21 P28 
ComSiphon: 120: P3 P12 
121:[empty clean] P5 P6 P10 P11 P13 P17 P18 P21 P27 
ComSiphon: 121: P3 P12 
122:[empty clean] P5 P6 P10 P11 P13 P17 P18 P20 P28 
ComSiphon: 122: P3 P12 
123:[empty clean] P5 P6 P10 P11 P13 P17 P18 P20 P27 
ComSiphon: 123: P3 P12 
124:[empty clean] P4 P5 P6 P11 P12 P13 P17 P21 
ComSiphon: 124: 
125:[empty clean] P4 P5 P6 P10 P11 P12 P13 P17 P20 
ComSiphon: 125: 
126: P4 P5 P6 P12 P13 P14 P17 
127: P2 P3 P4 P5 P10 P11 P12 P13 P20 
128: P2 P3 P4 P5 P6 P10 P11 P12 P13 P14 P15 
129:[empty clean] P3 P6 P10 P11 P16 P19 P23 P24 P27 
ComSiphon: 129: P4 P5 P13 P14 
130:[empty clean] P4 P10 P11 P25 P26 P29 
ComSiphon: 130: P2 P12 
131:[empty clean] P4 P6 P10 P11 P17 P19 P20 P25 P29 
ComSiphon: 131: P2 P5 P12 P14 
132:[empty clean] P3 P4 P10 P11 P25 P29 
ComSiphon: 132: P2 
133:[empty clean] P3 P6 P10 P11 P18 P19 P20 P25 P27 
ComSiphon: 133: P4 P5 P13 P14 
134:[empty clean] P3 P4 P10 P11 P25 P27 
ComSiphon: 134: 
135:[empty clean] P3 P6 P10 P11 P16 P19 P20 P27 
ComSiphon: 135: P5 P14 
136:[empty clean] P3 P4 P6 P10 P11 P12 P16 P19 P20 P24 
ComSiphon: 136: P5 P14 
137:[empty clean] P3 P5 P10 P11 P21 P23 P24 P27 
ComSiphon: 137: P4 P13 
138:[empty clean] P3 P5 P6 P10 P11 P16 P23 P24 P27 
ComSiphon: 138: P4 P13 
139:[empty clean] P3 P5 P6 P10 P11 P18 P21 P24 P27 
ComSiphon: 139: P4 P13 
140:[empty clean] P3 P5 P6 P10 P11 P16 P18 P24 P27 
ComSiphon: 140: P4 P13 
141:[empty clean] P3 P5 P6 P10 P11 P13 P16 P18 P20 P27 
ComSiphon: 141: 
142:[empty clean] P4 P5 P10 P11 P21 P26 P29 
ComSiphon: 142: P2 P12 
143:[empty clean] P4 P5 P6 P10 P11 P16 P26 P29 
ComSiphon: 143: P2 P12 
144:[empty clean] P4 P5 P10 P11 P22 P25 P29 
ComSiphon: 144: P2 P12 
145:[empty clean] P4 P5 P10 P11 P21 P22 P29 
ComSiphon: 145: P2 P12 
146:[empty clean] P4 P5 P6 P10 P11 P16 P22 P29 
ComSiphon: 146: P2 P12 
147:[empty clean] P4 P5 P6 P10 P11 P17 P25 P29 
ComSiphon: 147: P2 P12 
148:[empty clean] P4 P5 P6 P10 P11 P17 P21 P29 
ComSiphon: 148: P2 P12 
149:[empty clean] P4 P5 P6 P10 P11 P16 P17 P29 
ComSiphon: 149: P2 P12 
150:[empty clean] P3 P4 P5 P10 P11 P21 P29 
ComSiphon: 150: P2 
151:[empty clean] P3 P4 P5 P10 P11 P21 P27 
ComSiphon: 151: 
152:[empty clean] P3 P4 P5 P10 P11 P12 P21 P24 
ComSiphon: 152: 
153:[empty clean] P3 P4 P5 P6 P10 P11 P16 P29 
ComSiphon: 153: P2 
154:[empty clean] P3 P4 P5 P6 P10 P11 P16 P27 
ComSiphon: 154: 
155:[empty clean] P3 P4 P5 P6 P10 P11 P12 P16 P24 
ComSiphon: 155: 
156:[empty clean] P3 P4 P5 P6 P10 P11 P12 P13 P16 P20 
ComSiphon: 156: 
157: P3 P4 P5 P6 P11 P12 P13 P14 P16 
158: P1 P2 P3 P4 P5 P6 P7 
===Siphons number:158, Clean number:141
========Legal(Not removed)Controler:
cpKey : P  M  Pres,Posts
2 : P30 7   T5 T11 ,T2 T14 
30    Siphon:P6 P11 P19 P23 P26 P28 
30 comSiphon:P3 P4 P5 P12 P13 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]9个):
3 : P31 8   T5 T11 ,T2 T14 
31    Siphon:P6 P10 P11 P19 P23 P26 P27 
31 comSiphon:P3 P4 P5 P12 P13 P14 
###
27 : P52 13   T5 T11 ,T2 T14 
52    Siphon:P6 P11 P17 P19 P23 P25 P28 
52 comSiphon:P3 P4 P5 P12 P13 P14 
###
28 : P53 14   T5 T11 ,T2 T14 
53    Siphon:P6 P10 P11 P17 P19 P23 P25 P27 
53 comSiphon:P3 P4 P5 P12 P13 P14 
###
30 : P55 14   T5 T11 ,T2 T14 
55    Siphon:P6 P10 P11 P17 P19 P23 P24 P28 
55 comSiphon:P3 P4 P5 P12 P13 P14 
###
31 : P56 15   T5 T11 ,T2 T14 
56    Siphon:P6 P10 P11 P17 P19 P23 P24 P27 
56 comSiphon:P3 P4 P5 P12 P13 P14 
###
86 : P104 13   T5 T11 ,T2 T14 
104    Siphon:P6 P11 P18 P19 P21 P26 P28 
104 comSiphon:P3 P4 P5 P12 P13 P14 
###
88 : P106 14   T5 T11 ,T2 T14 
106    Siphon:P6 P10 P11 P18 P19 P21 P26 P27 
106 comSiphon:P3 P4 P5 P12 P13 P14 
###
114 : P131 14   T5 T11 ,T2 T14 
131    Siphon:P6 P10 P11 P18 P19 P20 P26 P28 
131 comSiphon:P3 P4 P5 P12 P13 P14 
###
115 : P132 15   T5 T11 ,T2 T14 
132    Siphon:P6 P10 P11 P18 P19 P20 P26 P27 
132 comSiphon:P3 P4 P5 P12 P13 P14 
###
-------------------------------
4 : P32 7   T2 T5 T12 ,T1 T3 T14 
32    Siphon:P6 P10 P11 P19 P23 P25 P29 
32 comSiphon:P2 P4 P5 P13 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]2个):
29 : P54 14   T2 T5 T12 ,T1 T3 T14 
54    Siphon:P6 P10 P11 P16 P19 P23 P24 P29 
54 comSiphon:P2 P4 P5 P13 P14 
###
47 : P70 14   T2 T5 T12 ,T1 T3 T14 
70    Siphon:P6 P10 P11 P18 P19 P20 P25 P29 
70 comSiphon:P2 P4 P5 P13 P14 
###
-------------------------------
5 : P33 5   T5 T12 ,T3 T14 
33    Siphon:P6 P12 P19 P23 P26 
33 comSiphon:P4 P5 P13 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]14个):
6 : P34 6   T5 T12 ,T3 T14 
34    Siphon:P6 P11 P12 P19 P23 P25 
34 comSiphon:P4 P5 P13 P14 
###
7 : P35 7   T5 T12 ,T3 T14 
35    Siphon:P6 P10 P11 P12 P19 P23 P24 
35 comSiphon:P4 P5 P13 P14 
###
45 : P68 9   T5 T12 ,T3 T14 
68    Siphon:P3 P6 P10 P11 P19 P23 P25 P27 
68 comSiphon:P4 P5 P13 P14 
###
62 : P84 10   T5 T12 ,T3 T14 
84    Siphon:P6 P12 P18 P19 P22 P26 
84 comSiphon:P4 P5 P13 P14 
###
63 : P85 11   T5 T12 ,T3 T14 
85    Siphon:P6 P11 P12 P18 P19 P22 P25 
85 comSiphon:P4 P5 P13 P14 
###
64 : P86 12   T5 T12 ,T3 T14 
86    Siphon:P6 P10 P11 P12 P18 P19 P22 P24 
86 comSiphon:P4 P5 P13 P14 
###
65 : P87 11   T5 T12 ,T3 T14 
87    Siphon:P6 P11 P12 P18 P19 P21 P26 
87 comSiphon:P4 P5 P13 P14 
###
66 : P88 12   T5 T12 ,T3 T14 
88    Siphon:P6 P11 P12 P18 P19 P21 P25 
88 comSiphon:P4 P5 P13 P14 
###
67 : P89 13   T5 T12 ,T3 T14 
89    Siphon:P6 P10 P11 P12 P18 P19 P21 P24 
89 comSiphon:P4 P5 P13 P14 
###
69 : P91 12   T5 T12 ,T3 T14 
91    Siphon:P6 P10 P11 P12 P18 P19 P20 P26 
91 comSiphon:P4 P5 P13 P14 
###
70 : P92 13   T5 T12 ,T3 T14 
92    Siphon:P6 P10 P11 P12 P18 P19 P20 P25 
92 comSiphon:P4 P5 P13 P14 
###
71 : P93 14   T5 T12 ,T3 T14 
93    Siphon:P6 P10 P11 P12 P18 P19 P20 P24 
93 comSiphon:P4 P5 P13 P14 
###
129 : P143 16   T5 T12 ,T3 T14 
143    Siphon:P3 P6 P10 P11 P16 P19 P23 P24 P27 
143 comSiphon:P4 P5 P13 P14 
###
133 : P147 16   T5 T12 ,T3 T14 
147    Siphon:P3 P6 P10 P11 P18 P19 P20 P25 P27 
147 comSiphon:P4 P5 P13 P14 
###
-------------------------------
8 : P36 6   T3 T5 T11 T13 ,T2 T4 T12 T14 
36    Siphon:P6 P11 P19 P22 P28 
36 comSiphon:P3 P5 P12 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]5个):
9 : P37 7   T3 T5 T11 T13 ,T2 T4 T12 T14 
37    Siphon:P6 P10 P11 P19 P22 P27 
37 comSiphon:P3 P5 P12 P14 
###
35 : P60 13   T3 T5 T11 T13 ,T2 T4 T12 T14 
60    Siphon:P6 P10 P11 P17 P19 P21 P27 
60 comSiphon:P3 P5 P12 P14 
###
36 : P61 13   T3 T5 T11 T13 ,T2 T4 T12 T14 
61    Siphon:P6 P10 P11 P17 P19 P20 P28 
61 comSiphon:P3 P5 P12 P14 
###
37 : P62 14   T3 T5 T11 T13 ,T2 T4 T12 T14 
62    Siphon:P6 P10 P11 P17 P19 P20 P27 
62 comSiphon:P3 P5 P12 P14 
###
87 : P105 12   T3 T5 T11 T13 ,T2 T4 T12 T14 
105    Siphon:P6 P11 P17 P19 P21 P28 
105 comSiphon:P3 P5 P12 P14 
###
-------------------------------
10 : P38 6   T2 T5 T13 ,T1 T4 T14 
38    Siphon:P6 P10 P11 P19 P21 P29 
38 comSiphon:P2 P5 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]1个):
21 : P48 13   T2 T5 T13 ,T1 T4 T14 
48    Siphon:P6 P10 P11 P16 P19 P20 P29 
48 comSiphon:P2 P5 P14 
###
-------------------------------
11 : P39 6   T4 T11 ,T2 T13 
39    Siphon:P5 P11 P23 P26 P28 
39 comSiphon:P3 P4 P12 P13 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]19个):
12 : P40 7   T4 T11 ,T2 T13 
40    Siphon:P5 P10 P11 P23 P26 P27 
40 comSiphon:P3 P4 P12 P13 
###
14 : P42 7   T4 T11 ,T2 T13 
42    Siphon:P5 P6 P11 P18 P26 P28 
42 comSiphon:P3 P4 P12 P13 
###
15 : P43 8   T4 T11 ,T2 T13 
43    Siphon:P5 P6 P10 P11 P18 P26 P27 
43 comSiphon:P3 P4 P12 P13 
###
93 : P111 11   T4 T11 ,T2 T13 
111    Siphon:P5 P11 P22 P23 P25 P28 
111 comSiphon:P3 P4 P12 P13 
###
94 : P112 12   T4 T11 ,T2 T13 
112    Siphon:P5 P6 P11 P17 P23 P25 P28 
112 comSiphon:P3 P4 P12 P13 
###
95 : P113 12   T4 T11 ,T2 T13 
113    Siphon:P5 P10 P11 P22 P23 P25 P27 
113 comSiphon:P3 P4 P12 P13 
###
96 : P114 13   T4 T11 ,T2 T13 
114    Siphon:P5 P6 P10 P11 P17 P23 P25 P27 
114 comSiphon:P3 P4 P12 P13 
###
97 : P115 12   T4 T11 ,T2 T13 
115    Siphon:P5 P10 P11 P22 P23 P24 P28 
115 comSiphon:P3 P4 P12 P13 
###
98 : P116 13   T4 T11 ,T2 T13 
116    Siphon:P5 P6 P10 P11 P17 P23 P24 P28 
116 comSiphon:P3 P4 P12 P13 
###
99 : P117 13   T4 T11 ,T2 T13 
117    Siphon:P5 P10 P11 P22 P23 P24 P27 
117 comSiphon:P3 P4 P12 P13 
###
100 : P118 14   T4 T11 ,T2 T13 
118    Siphon:P5 P6 P10 P11 P17 P23 P24 P27 
118 comSiphon:P3 P4 P12 P13 
###
101 : P119 12   T4 T11 ,T2 T13 
119    Siphon:P5 P6 P11 P18 P22 P25 P28 
119 comSiphon:P3 P4 P12 P13 
###
102 : P120 13   T4 T11 ,T2 T13 
120    Siphon:P5 P6 P11 P17 P18 P25 P28 
120 comSiphon:P3 P4 P12 P13 
###
103 : P121 13   T4 T11 ,T2 T13 
121    Siphon:P5 P6 P10 P11 P18 P22 P25 P27 
121 comSiphon:P3 P4 P12 P13 
###
104 : P122 14   T4 T11 ,T2 T13 
122    Siphon:P5 P6 P10 P11 P17 P18 P25 P27 
122 comSiphon:P3 P4 P12 P13 
###
105 : P123 13   T4 T11 ,T2 T13 
123    Siphon:P5 P6 P10 P11 P18 P22 P24 P28 
123 comSiphon:P3 P4 P12 P13 
###
106 : P124 14   T4 T11 ,T2 T13 
124    Siphon:P5 P6 P10 P11 P17 P18 P24 P28 
124 comSiphon:P3 P4 P12 P13 
###
107 : P125 14   T4 T11 ,T2 T13 
125    Siphon:P5 P6 P10 P11 P18 P22 P24 P27 
125 comSiphon:P3 P4 P12 P13 
###
108 : P126 15   T4 T11 ,T2 T13 
126    Siphon:P5 P6 P10 P11 P17 P18 P24 P27 
126 comSiphon:P3 P4 P12 P13 
###
-------------------------------
13 : P41 6   T2 T4 T12 ,T1 T3 T13 
41    Siphon:P5 P10 P11 P23 P25 P29 
41 comSiphon:P2 P4 P13 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]5个):
16 : P44 7   T2 T4 T12 ,T1 T3 T13 
44    Siphon:P5 P6 P10 P11 P18 P25 P29 
44 comSiphon:P2 P4 P13 
###
50 : P73 12   T2 T4 T12 ,T1 T3 T13 
73    Siphon:P5 P10 P11 P21 P23 P24 P29 
73 comSiphon:P2 P4 P13 
###
53 : P76 13   T2 T4 T12 ,T1 T3 T13 
76    Siphon:P5 P6 P10 P11 P18 P21 P24 P29 
76 comSiphon:P2 P4 P13 
###
73 : P95 13   T2 T4 T12 ,T1 T3 T13 
95    Siphon:P5 P6 P10 P11 P16 P23 P24 P29 
95 comSiphon:P2 P4 P13 
###
75 : P97 14   T2 T4 T12 ,T1 T3 T13 
97    Siphon:P5 P6 P10 P11 P16 P18 P24 P29 
97 comSiphon:P2 P4 P13 
###
-------------------------------
24 : P49 12   T2 T5 T11 ,T1 T3 T14 
49    Siphon:P6 P10 P11 P16 P19 P23 P26 P29 
49 comSiphon:P2 P4 P5 P12 P13 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]1个):
46 : P69 12   T2 T5 T11 ,T1 T3 T14 
69    Siphon:P6 P10 P11 P18 P19 P22 P25 P29 
69 comSiphon:P2 P4 P5 P12 P13 P14 
***********marking相同(=12),任取一个。
###
-------------------------------
25 : P50 4   T3 T11 ,T2 T12 
50    Siphon:P4 P11 P26 P28 
50 comSiphon:P3 P12 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]11个):
18 : P45 8   T3 T11 ,T2 T12 
45    Siphon:P5 P6 P11 P13 P18 P22 P28 
45 comSiphon:P3 P12 
###
19 : P46 9   T3 T11 ,T2 T12 
46    Siphon:P5 P6 P10 P11 P13 P18 P22 P27 
46 comSiphon:P3 P12 
###
26 : P51 5   T3 T11 ,T2 T12 
51    Siphon:P4 P10 P11 P26 P27 
51 comSiphon:P3 P12 
###
89 : P107 5   T3 T11 ,T2 T12 
107    Siphon:P4 P5 P11 P22 P28 
107 comSiphon:P3 P12 
###
90 : P108 6   T3 T11 ,T2 T12 
108    Siphon:P4 P5 P10 P11 P22 P27 
108 comSiphon:P3 P12 
###
91 : P109 6   T3 T11 ,T2 T12 
109    Siphon:P4 P5 P6 P11 P17 P28 
109 comSiphon:P3 P12 
###
92 : P110 7   T3 T11 ,T2 T12 
110    Siphon:P4 P5 P6 P10 P11 P17 P27 
110 comSiphon:P3 P12 
###
120 : P137 14   T3 T11 ,T2 T12 
137    Siphon:P5 P6 P11 P13 P17 P18 P21 P28 
137 comSiphon:P3 P12 
###
121 : P138 15   T3 T11 ,T2 T12 
138    Siphon:P5 P6 P10 P11 P13 P17 P18 P21 P27 
138 comSiphon:P3 P12 
###
122 : P139 15   T3 T11 ,T2 T12 
139    Siphon:P5 P6 P10 P11 P13 P17 P18 P20 P28 
139 comSiphon:P3 P12 
###
123 : P140 16   T3 T11 ,T2 T12 
140    Siphon:P5 P6 P10 P11 P13 P17 P18 P20 P27 
140 comSiphon:P3 P12 
###
-------------------------------
32 : P57 2   T5 T13 ,T4 T14 
57    Siphon:P6 P13 P19 P23 
57 comSiphon:P5 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]13个):
38 : P63 8   T5 T13 ,T4 T14 
63    Siphon:P4 P6 P11 P12 P19 P22 P25 
63 comSiphon:P5 P14 
###
39 : P64 9   T5 T13 ,T4 T14 
64    Siphon:P4 P6 P10 P11 P12 P19 P22 P24 
64 comSiphon:P5 P14 
###
40 : P65 4   T5 T13 ,T4 T14 
65    Siphon:P6 P12 P13 P19 P22 
65 comSiphon:P5 P14 
###
41 : P66 5   T5 T13 ,T4 T14 
66    Siphon:P6 P11 P12 P13 P19 P21 
66 comSiphon:P5 P14 
###
42 : P67 6   T5 T13 ,T4 T14 
67    Siphon:P6 P10 P11 P12 P13 P19 P20 
67 comSiphon:P5 P14 
###
61 : P83 8   T5 T13 ,T4 T14 
83    Siphon:P3 P6 P10 P11 P19 P21 P27 
83 comSiphon:P5 P14 
###
68 : P90 10   T5 T13 ,T4 T14 
90    Siphon:P3 P4 P6 P10 P11 P12 P19 P21 P24 
90 comSiphon:P5 P14 
###
116 : P133 14   T5 T13 ,T4 T14 
133    Siphon:P4 P6 P11 P12 P17 P19 P21 P25 
133 comSiphon:P5 P14 
###
117 : P134 15   T5 T13 ,T4 T14 
134    Siphon:P4 P6 P10 P11 P12 P17 P19 P21 P24 
134 comSiphon:P5 P14 
###
118 : P135 15   T5 T13 ,T4 T14 
135    Siphon:P4 P6 P10 P11 P12 P17 P19 P20 P25 
135 comSiphon:P5 P14 
###
119 : P136 16   T5 T13 ,T4 T14 
136    Siphon:P4 P6 P10 P11 P12 P17 P19 P20 P24 
136 comSiphon:P5 P14 
###
135 : P149 15   T5 T13 ,T4 T14 
149    Siphon:P3 P6 P10 P11 P16 P19 P20 P27 
149 comSiphon:P5 P14 
###
136 : P150 17   T5 T13 ,T4 T14 
150    Siphon:P3 P4 P6 P10 P11 P12 P16 P19 P20 P24 
150 comSiphon:P5 P14 
###
-------------------------------
33 : P58 9   T2 T5 T11 T13 ,T1 T4 T12 T14 
58    Siphon:P4 P6 P10 P11 P19 P22 P25 P29 
58 comSiphon:P2 P5 P12 P14 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]2个):
34 : P59 11   T2 T5 T11 T13 ,T1 T4 T12 T14 
59    Siphon:P6 P10 P11 P16 P19 P22 P29 
59 comSiphon:P2 P5 P12 P14 
###
131 : P145 16   T2 T5 T11 T13 ,T1 T4 T12 T14 
145    Siphon:P4 P6 P10 P11 P17 P19 P20 P25 P29 
145 comSiphon:P2 P5 P12 P14 
###
-------------------------------
48 : P71 10   T2 T4 T11 ,T1 T3 T13 
71    Siphon:P5 P10 P11 P21 P23 P26 P29 
71 comSiphon:P2 P4 P12 P13 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]3个):
51 : P74 11   T2 T4 T11 ,T1 T3 T13 
74    Siphon:P5 P6 P10 P11 P18 P21 P26 P29 
74 comSiphon:P2 P4 P12 P13 
###
72 : P94 11   T2 T4 T11 ,T1 T3 T13 
94    Siphon:P5 P6 P10 P11 P16 P23 P26 P29 
94 comSiphon:P2 P4 P12 P13 
###
74 : P96 12   T2 T4 T11 ,T1 T3 T13 
96    Siphon:P5 P6 P10 P11 P16 P18 P26 P29 
96 comSiphon:P2 P4 P12 P13 
###
-------------------------------
54 : P77 4   T4 T12 ,T3 T13 
77    Siphon:P5 P12 P23 P26 
77 comSiphon:P4 P13 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]11个):
49 : P72 8   T4 T12 ,T3 T13 
72    Siphon:P3 P5 P10 P11 P23 P25 P27 
72 comSiphon:P4 P13 
###
52 : P75 9   T4 T12 ,T3 T13 
75    Siphon:P3 P5 P6 P10 P11 P18 P25 P27 
75 comSiphon:P4 P13 
###
55 : P78 5   T4 T12 ,T3 T13 
78    Siphon:P5 P11 P12 P23 P25 
78 comSiphon:P4 P13 
###
56 : P79 6   T4 T12 ,T3 T13 
79    Siphon:P5 P10 P11 P12 P23 P24 
79 comSiphon:P4 P13 
###
57 : P80 5   T4 T12 ,T3 T13 
80    Siphon:P5 P6 P12 P18 P26 
80 comSiphon:P4 P13 
###
58 : P81 6   T4 T12 ,T3 T13 
81    Siphon:P5 P6 P11 P12 P18 P25 
81 comSiphon:P4 P13 
###
59 : P82 7   T4 T12 ,T3 T13 
82    Siphon:P5 P6 P10 P11 P12 P18 P24 
82 comSiphon:P4 P13 
###
137 : P151 14   T4 T12 ,T3 T13 
151    Siphon:P3 P5 P10 P11 P21 P23 P24 P27 
151 comSiphon:P4 P13 
###
138 : P152 15   T4 T12 ,T3 T13 
152    Siphon:P3 P5 P6 P10 P11 P16 P23 P24 P27 
152 comSiphon:P4 P13 
###
139 : P153 15   T4 T12 ,T3 T13 
153    Siphon:P3 P5 P6 P10 P11 P18 P21 P24 P27 
153 comSiphon:P4 P13 
###
140 : P154 16   T4 T12 ,T3 T13 
154    Siphon:P3 P5 P6 P10 P11 P16 P18 P24 P27 
154 comSiphon:P4 P13 
###
-------------------------------
130 : P144 7   T2 T11 ,T1 T12 
144    Siphon:P4 P10 P11 P25 P26 P29 
144 comSiphon:P2 P12 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]9个):
76 : P98 13   T2 T11 ,T1 T12 
98    Siphon:P5 P6 P10 P11 P13 P16 P18 P22 P29 
98 comSiphon:P2 P12 
###
142 : P156 8   T2 T11 ,T1 T12 
156    Siphon:P4 P5 P10 P11 P21 P26 P29 
156 comSiphon:P2 P12 
###
143 : P157 9   T2 T11 ,T1 T12 
157    Siphon:P4 P5 P6 P10 P11 P16 P26 P29 
157 comSiphon:P2 P12 
###
144 : P158 8   T2 T11 ,T1 T12 
158    Siphon:P4 P5 P10 P11 P22 P25 P29 
158 comSiphon:P2 P12 
###
145 : P159 9   T2 T11 ,T1 T12 
159    Siphon:P4 P5 P10 P11 P21 P22 P29 
159 comSiphon:P2 P12 
###
146 : P160 10   T2 T11 ,T1 T12 
160    Siphon:P4 P5 P6 P10 P11 P16 P22 P29 
160 comSiphon:P2 P12 
###
147 : P161 9   T2 T11 ,T1 T12 
161    Siphon:P4 P5 P6 P10 P11 P17 P25 P29 
161 comSiphon:P2 P12 
###
148 : P162 10   T2 T11 ,T1 T12 
162    Siphon:P4 P5 P6 P10 P11 P17 P21 P29 
162 comSiphon:P2 P12 
###
149 : P163 11   T2 T11 ,T1 T12 
163    Siphon:P4 P5 P6 P10 P11 P16 P17 P29 
163 comSiphon:P2 P12 
###
-------------------------------
132 : P146 4   T2 ,T1 
146    Siphon:P3 P4 P10 P11 P25 P29 
146 comSiphon:P2 
取代如下控制器([信标不同,补集相同,控制器Marking大的被剔除。]4个):
20 : P47 8   T2 ,T1 
47    Siphon:P5 P6 P10 P11 P13 P18 P21 P29 
47 comSiphon:P2 
###
78 : P100 15   T2 ,T1 
100    Siphon:P5 P6 P10 P11 P13 P16 P18 P20 P29 
100 comSiphon:P2 
###
150 : P164 5   T2 ,T1 
164    Siphon:P3 P4 P5 P10 P11 P21 P29 
164 comSiphon:P2 
###
153 : P167 6   T2 ,T1 
167    Siphon:P3 P4 P5 P6 P10 P11 P16 P29 
167 comSiphon:P2 
###
-------------------------------

Total controller: 141, Legal: 15, Empty: 17, Removed: 109

Legal controler(marking):
P30(7),P32(7),P33(5),P36(6),P38(6),P39(6),P41(6),P49(12),P50(4),P57(2),P58(9),P71(10),P77(4),P144(7),P146(4),


添加控制器以后, 保留下来的原有Places(marking):
P1(8),P2(0),P3(0),P4(0),P5(0),P6(0),P7(0),P8(8),P9(0),P10(0),P11(0),P12(0),P13(0),P14(0)


Before add controller PR 15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
After add controller PR 30,32,33,36,38,39,41,49,50,57,58,71,77,144,146

PA 10,11,12,13,14,2,3,4,5,6,7,9

OK, read ina.pnt,SESSION.ina
OK, output ina.pnt.txt,inaCP.pnt
