n,r,t====10,13,9
---36===Petri net invariant analysis results
---12===T-Invariants
---2===T1
---2===T2
---2===T3
---2===T4
---2===T5
---2===T6
---2===T7
---2===T8
---1===1
---1===1
---1===1
---1===1
---1===0
---1===0
---1===0
---1===0
---1===0
---1===0
---1===0
---1===0
---1===1
---1===1
---1===1
---1===1
---89===The net is covered by positive T-Invariants, therefore it might be bounded 
    and live.
---12===P-Invariants
---2===P1
---3===P10
---3===P11
---2===P2
---2===P3
---2===P4
---2===P5
---2===P6
---2===P7
---2===P8
---2===P9
---1===1
---1===0
---1===0
---1===1
---1===1
---1===1
---1===0
---1===0
---1===0
---1===0
---1===0
---1===0
---1===1
---1===0
---1===0
---1===1
---1===0
---1===0
---1===0
---1===1
---1===0
---1===0
---1===0
---1===0
---1===1
---1===0
---1===0
---1===1
---1===0
---1===0
---1===0
---1===1
---1===0
---1===0
---1===0
---1===0
---1===0
---1===0
---1===0
---1===1
---1===1
---1===1
---1===1
---1===0
---1===0
---1===0
---1===0
---1===1
---1===0
---1===0
---1===0
---1===1
---1===0
---1===0
---1===1
---69===The net is covered by positive P-Invariants, therefore it is bounded.
---21===P-Invariant equations
---34===M(P1) + M(P2) + M(P3) + M(P4) = 10
---26===M(P10) + M(P3) + M(P7) = 1
---31===M(P11) 
    + M(P4) + M(P8) = 1
---34===M(P5) + M(P6) + M(P7) + M(P8) = 10
---30===M(P2) + M(P6) 
    + M(P9) = 2
---19===Analysis time: 0.0s
